* {
    margin: 0px;
    padding: 0px;
    font-family: verdana;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #dfdfdf;
    margin: auto;
}

/* CSS NAVBAR */
.main {
    margin: auto;
    position: absolute;
    width: 100%;
  
}

.main ul {
    list-style-type: none;
    margin-top: 2%;
    float: right;

}

.main ul li {
    display: inline;
    margin-right: 40px;
}

.main ul li a {
    text-decoration: none;
    color: aliceblue;
    padding: 5px;
    font-size: 20px;
    transition: 0.5s ease;
}

.main ul li a:hover {
    text-shadow: 2px 2px 8px #f0f8ff;
    color:white;
}

.main ul li.active a {
    text-shadow: 2px 2px 8px #8a765d;
    color:aliceblue;
}



/* CSS HEADER */
header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.897), rgba(0, 0, 0, 0.836)), url(images/headerphoto.jpg);
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.title h1 {
    color: aliceblue;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 80px;
    border-bottom: 1px solid aliceblue;
}

.sub-title h3 {
    color: aliceblue;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 25px;
}

/* CSS ABOUT ME */
.about-me {
    background-color: #f5f8fa;
    margin: 6%;
    padding: 5%;
    box-shadow: 5px 10px 8px #888888;
}

.about-me h1{
    text-align: center;
    font-size: 5vw;
   
}

.about-me hr {
    width: 50%;
    margin-left: 25%;
    margin-top: 30px;
    margin-bottom: 40px;
    background-color:  #8a765d;
    color:  #8a765d;
    height: 2px;
}

.flex-container-about {
    display: flex;
    flex-direction: row;
}

.flex-item-image {
    flex: 10%;
    margin-right: 50px;
}

.flex-item-text {
    flex: 70%;
   
}

.flex-item-text p{
    font-size: 20px;
    text-align:justify;
    margin-top: 10%;
}

/* CSS MY SKILLS */
.my-skills {
    background-color: #f5f8fa;
    margin: 6%;
    padding: 5%;
    box-shadow: 5px 10px 8px #888888
}

.my-skills h1 {
    text-align: center;
    font-size: 80px;
}

.my-skills hr {
    width: 30%;
    margin-left: 35%;
    margin-top: 30px;
    margin-bottom: 30px;
    background-color:  #8a765d;
    color:  #8a765d;
    height: 2px;
}

.flex-container-programming {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.my-skills h2 {
    margin-bottom: 30px;
    
}

.flex-item-skill-img-1 {
    flex: 33%
}

.flex-item-skill-img-2 {  
    flex: 33%
}

.flex-item-skill-img-2 {  
    flex: 33%
}


.flex-item-skill-img-1 li {
    font-size: 20px;
}


.flex-item-skill-img-2 li {
    margin: 4px;
    font-size: 20px;
}

.flex-item-skill-img-3 li {
    margin: 4px;
    font-size: 20px;
}

/* CSS MY EXPERIENCE */
.experience {
    background-color: #f5f8fa;
    margin: 6%;
    padding: 5%;
    box-shadow: 5px 10px 8px #888888
}

.experience h1 {
    text-align: center;
    font-size: 80px;
}

.experience hr {
    width: 70%;
    margin-left: 15%;
    margin-top: 30px;
    margin-bottom: 30px;
    background-color:  #8a765d;
    color:  #8a765d;
    height: 2px;
}


.flex-container-experience {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-top: 2%;
}

.flex-item-exp-1 {
    order: 1;
    flex: 50%;

}

.flex-item-exp-2 {
    order: 2;
    flex:50%;
}

.flex-container-experience .flex-item-exp-1 li {
   margin-left: 20px;
   margin-top: 10px;
   margin-bottom: 10px;
}

.flex-container-experience .flex-item-exp-2 li {
    margin-left: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
}

/* CSS CONTACT */
.contact {
    background-color: #f5f8fa;
    margin: 6%;
    padding: 5%;
    box-shadow: 5px 10px 8px #888888
}

.contact h1 {
    text-align: center;
    font-size: 80px;
}

.flex-container-contact p {
    margin-top: 3%;
}